# PontoEletronico

./: .gitignore  README.md
api/: PontoEletronicoAPI.slnx
api/src/PontoEletronico.API/: PontoEletronico.API.csproj  Program.cs  (+1 more)
api/src/PontoEletronico.Infrastructure/: DependencyInjection.cs  PontoEletronico.Infrastructure.csproj
api/src/PontoEletronico.Infrastructure/Common/: SystemDateTimeProvider.cs
api/src/PontoEletronico.Infrastructure/Identity/: ApplicationUser.cs  IdentityService.cs  JwtSettings.cs  MensagensIdentityPtBr.cs  TokenService.cs
api/src/PontoEletronico.Infrastructure/Persistence/: PontoEletronicoDbContext.cs
api/src/PontoEletronico.Infrastructure/Persistence/Configurations/: RegistroPontoConfiguration.cs
api/src/PontoEletronico.Infrastructure/Persistence/Conversions/: DateOnlyConverter.cs  TimeOnlyConverter.cs
api/src/PontoEletronico.Infrastructure/Persistence/Migrations/: 20260708021849_Criando Usuario.Designer.cs  20260708021849_Criando Usuario.cs  20260708133933_Criação database PontoEletronico.Designer.cs  20260708133933_Criação database PontoEletronico.cs  20260710020009_Criação base PontosEletronicos.Designer.cs  20260710020009_Criação base PontosEletronicos.cs  20260713224901_AdicionaIndiceRegistroPontoUsuarioData.Designer.cs  20260713224901_AdicionaIndiceRegistroPontoUsuarioData.cs  PontoEletronicoDbContextModelSnapshot.cs
api/src/PontoEletronico.Infrastructure/Persistence/Repositories/: RegistroPontoRepository.cs
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.scss
(+63 files in other folders)
